<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vN-LA-LC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="4hE-JO-t0L">
            <objects>
                <viewController id="bzb-ZL-vdc" customClass="MoviesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iap-PK-Tqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="178" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QMA-Yu-roR">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="xJY-a2-fcY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="178" id="B8H-Sa-saX" customClass="MovieCell">
                                        <rect key="frame" x="0.0" y="72" width="375" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B8H-Sa-saX" id="Pcf-yM-XR0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="177.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8x-Zd-bH2">
                                                    <rect key="frame" x="132" y="8" width="235" height="27"/>
                                                    <color key="backgroundColor" red="0.017561917959999999" green="1" blue="0.086678713709999994" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwl-ar-JJ6">
                                                    <rect key="frame" x="132" y="45" width="235" height="20.5"/>
                                                    <color key="backgroundColor" red="0.0222416091" green="0.040165747860000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-UB-tfs">
                                                    <rect key="frame" x="8" y="8" width="116" height="161.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="7iJ-kD-UCu"/>
                                                        <constraint firstAttribute="width" constant="116" id="lHg-O7-yxv"/>
                                                        <constraint firstAttribute="height" constant="161.5" id="yfS-fH-vax"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vwl-ar-JJ6" secondAttribute="bottom" constant="8" id="795-gq-KhM"/>
                                                <constraint firstItem="Jww-UB-tfs" firstAttribute="top" secondItem="Pcf-yM-XR0" secondAttribute="top" constant="8" id="8mK-h5-AWy"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Jww-UB-tfs" secondAttribute="bottom" constant="8" id="8oh-L6-yab"/>
                                                <constraint firstItem="Jww-UB-tfs" firstAttribute="leading" secondItem="Pcf-yM-XR0" secondAttribute="leading" constant="8" id="F5p-rr-9oo"/>
                                                <constraint firstItem="Vwl-ar-JJ6" firstAttribute="leading" secondItem="Jww-UB-tfs" secondAttribute="trailing" constant="8" id="Ize-Ft-oBs"/>
                                                <constraint firstItem="Jww-UB-tfs" firstAttribute="top" secondItem="Pcf-yM-XR0" secondAttribute="top" constant="8" id="No9-gg-3OY"/>
                                                <constraint firstItem="Vwl-ar-JJ6" firstAttribute="top" secondItem="Z8x-Zd-bH2" secondAttribute="bottom" constant="10" id="km7-Yq-yvF"/>
                                                <constraint firstItem="Z8x-Zd-bH2" firstAttribute="leading" secondItem="Jww-UB-tfs" secondAttribute="trailing" constant="8" id="poT-iP-qEh"/>
                                                <constraint firstAttribute="trailing" secondItem="Vwl-ar-JJ6" secondAttribute="trailing" constant="8" id="wEn-TB-ZFD"/>
                                                <constraint firstItem="Z8x-Zd-bH2" firstAttribute="top" secondItem="Pcf-yM-XR0" secondAttribute="top" constant="8" id="ydn-m6-Uzx"/>
                                                <constraint firstAttribute="trailing" secondItem="Z8x-Zd-bH2" secondAttribute="trailing" constant="8" id="zwE-8O-xDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Jww-UB-tfs" id="dAS-Nd-LxB"/>
                                            <outlet property="synopsisLabel" destination="Vwl-ar-JJ6" id="9VE-Ys-JnC"/>
                                            <outlet property="titleLabel" destination="Z8x-Zd-bH2" id="U7G-eU-eDF"/>
                                            <segue destination="wYY-Mk-Pqo" kind="show" id="BTD-0R-Gk6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Oic-zp-LMv">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0222416091" green="0.040165747860000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.16281954637389817" blue="0.047203162162211543" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QMA-Yu-roR" firstAttribute="leading" secondItem="Zjg-hH-234" secondAttribute="leading" id="081-pM-EAb"/>
                            <constraint firstItem="QMA-Yu-roR" firstAttribute="trailing" secondItem="Zjg-hH-234" secondAttribute="trailing" id="8aM-2M-Yd8"/>
                            <constraint firstItem="QMA-Yu-roR" firstAttribute="top" secondItem="Iap-PK-Tqu" secondAttribute="topMargin" id="M2n-Ld-h4r"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QMA-Yu-roR" secondAttribute="bottom" id="OKk-XU-CmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zjg-hH-234"/>
                    </view>
                    <navigationItem key="navigationItem" id="baN-fh-kms"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Oic-zp-LMv" id="Zj9-xk-R1r"/>
                        <outlet property="searchBar" destination="xJY-a2-fcY" id="cG6-eW-8Bi"/>
                        <outlet property="tableView" destination="QMA-Yu-roR" id="zF6-SV-KHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVx-sW-jcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="1485.6071964017992"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MYF-3m-wiK">
            <objects>
                <viewController id="wYY-Mk-Pqo" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2f7-3x-Ojr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3br-uB-Mce">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wNG-el-uch">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="222.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgL-PZ-HHP">
                                        <rect key="frame" x="8" y="316" width="359" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6pa-ll-XoS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Atc-Xr-eRX">
                                        <rect key="frame" x="8" y="137" width="105" height="171"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="Lry-Ir-Yot"/>
                                            <constraint firstAttribute="height" constant="171" id="mbC-G6-XPz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HJ-d3-kUY">
                                        <rect key="frame" x="121" y="230" width="238" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Atc-Xr-eRX" firstAttribute="leading" secondItem="3br-uB-Mce" secondAttribute="leading" constant="8" id="35e-hN-hPm"/>
                                    <constraint firstItem="Atc-Xr-eRX" firstAttribute="leading" secondItem="qgL-PZ-HHP" secondAttribute="leading" id="4da-Gw-mdY"/>
                                    <constraint firstItem="wNG-el-uch" firstAttribute="centerX" secondItem="qgL-PZ-HHP" secondAttribute="centerX" id="8bK-cj-3MF"/>
                                    <constraint firstItem="Atc-Xr-eRX" firstAttribute="centerY" secondItem="wNG-el-uch" secondAttribute="bottom" id="8pC-gz-O34"/>
                                    <constraint firstItem="qgL-PZ-HHP" firstAttribute="trailing" secondItem="7HJ-d3-kUY" secondAttribute="trailing" id="LHM-qj-Hz4"/>
                                    <constraint firstAttribute="width" secondItem="3br-uB-Mce" secondAttribute="height" multiplier="375:667" id="Lhm-FN-bf9"/>
                                    <constraint firstAttribute="bottom" secondItem="wNG-el-uch" secondAttribute="bottom" constant="380" id="ONB-UI-Do4"/>
                                    <constraint firstItem="wNG-el-uch" firstAttribute="top" secondItem="3br-uB-Mce" secondAttribute="top" id="QQ8-zT-UZa"/>
                                    <constraint firstItem="wNG-el-uch" firstAttribute="centerX" secondItem="3br-uB-Mce" secondAttribute="centerX" id="Tcg-4M-kMt"/>
                                    <constraint firstItem="qgL-PZ-HHP" firstAttribute="top" secondItem="Atc-Xr-eRX" secondAttribute="bottom" constant="8" id="ajB-Su-Rmi"/>
                                    <constraint firstItem="wNG-el-uch" firstAttribute="leading" secondItem="3br-uB-Mce" secondAttribute="leading" id="daO-7I-Mm1"/>
                                    <constraint firstAttribute="trailing" secondItem="wNG-el-uch" secondAttribute="trailing" id="kWJ-5t-ETN"/>
                                    <constraint firstItem="qgL-PZ-HHP" firstAttribute="top" secondItem="7HJ-d3-kUY" secondAttribute="bottom" constant="56" id="lmx-28-wRD"/>
                                    <constraint firstItem="7HJ-d3-kUY" firstAttribute="leading" secondItem="Atc-Xr-eRX" secondAttribute="trailing" constant="8" id="lnS-6t-9GH"/>
                                    <constraint firstItem="wNG-el-uch" firstAttribute="height" secondItem="3br-uB-Mce" secondAttribute="height" multiplier="1:3" id="w0E-6Y-4Wx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3br-uB-Mce" secondAttribute="bottom" id="9ju-ze-ueZ"/>
                            <constraint firstItem="3br-uB-Mce" firstAttribute="top" secondItem="2f7-3x-Ojr" secondAttribute="top" id="9yQ-KO-aPI"/>
                            <constraint firstItem="3br-uB-Mce" firstAttribute="trailing" secondItem="vN3-dg-2UN" secondAttribute="trailing" id="VxS-VN-XuI"/>
                            <constraint firstItem="3br-uB-Mce" firstAttribute="leading" secondItem="vN3-dg-2UN" secondAttribute="leading" id="mpj-l2-oda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vN3-dg-2UN"/>
                    </view>
                    <connections>
                        <outlet property="backdropView" destination="wNG-el-uch" id="QzL-7Y-37I"/>
                        <outlet property="posterView" destination="Atc-Xr-eRX" id="6fv-bQ-EEx"/>
                        <outlet property="synopsisLabel" destination="qgL-PZ-HHP" id="9bo-vf-shB"/>
                        <outlet property="titleLabel" destination="7HJ-d3-kUY" id="2ng-vh-HrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VcL-kK-Y3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="2334.7826086956525"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MmS-x7-XX1">
            <objects>
                <tabBarController id="5vN-LA-LC7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wch-d5-tpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="11E-9B-GxM" kind="relationship" relationship="viewControllers" id="kgI-2g-EKc"/>
                        <segue destination="S5x-tj-cjP" kind="relationship" relationship="viewControllers" id="Vf3-1s-ACF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aya-WY-Eq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="-88"/>
        </scene>
        <!--Superheroes-->
        <scene sceneID="wzq-dL-7k6">
            <objects>
                <navigationController storyboardIdentifier="Superheroes" id="S5x-tj-cjP" userLabel="Superheroes" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superheroes" image="superhero_tabbar_item" id="h4E-gw-TzS" userLabel="Superheroes"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jVE-8k-0WW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KoA-aV-0ol" kind="relationship" relationship="rootViewController" id="R7K-CK-OTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJW-nQ-B9z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="680"/>
        </scene>
        <!--Movies Grid View Controller-->
        <scene sceneID="anh-Au-Ay7">
            <objects>
                <viewController id="KoA-aV-0ol" customClass="MoviesGridViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="de4-FZ-Tis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-eW-U1I">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nbc-oA-FTk">
                                    <size key="itemSize" width="124" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="bwK-ir-YkO" customClass="MovieCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="124" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6u-5s-4xg">
                                                    <rect key="frame" x="0.0" y="0.0" width="124" height="175"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterView" destination="i6u-5s-4xg" id="26P-YR-nuf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dNf-zz-q1a"/>
                    </view>
                    <navigationItem key="navigationItem" id="x2k-sc-q5M"/>
                    <connections>
                        <outlet property="collectionView" destination="FBQ-eW-U1I" id="wru-dC-IBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7N5-Vz-UWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157.5999999999999" y="1498.2008995502249"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="WYS-3I-dNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11E-9B-GxM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="gBV-4E-uQj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VRa-RO-gqK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bzb-ZL-vdc" kind="relationship" relationship="rootViewController" id="zia-VP-679"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPA-E6-q0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149.59999999999999" y="679.61019490254876"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
